<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesBudget+' inline='true' name='federated.18i26zs0aqx2h914ygmk61sq7ons' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesBudget' name='textscan.0u8jpix01qvad716by7tw0eyfd50'>
            <connection class='textscan' directory='C:/Users/theam/Downloads/Tableau Project' filename='SalesBudget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u8jpix01qvad716by7tw0eyfd50' name='SalesBudget.csv' table='[SalesBudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0u8jpix01qvad716by7tw0eyfd50' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='datekey' ordinal='0' />
              <column datatype='date' name='fulldatealternatekey' ordinal='1' />
              <column datatype='integer' name='daynumberofweek' ordinal='2' />
              <column datatype='string' name='englishdaynameofweek' ordinal='3' />
              <column datatype='string' name='spanishdaynameofweek' ordinal='4' />
              <column datatype='string' name='frenchdaynameofweek' ordinal='5' />
              <column datatype='integer' name='daynumberofmonth' ordinal='6' />
              <column datatype='integer' name='daynumberofyear' ordinal='7' />
              <column datatype='integer' name='weeknumberofyear' ordinal='8' />
              <column datatype='string' name='englishmonthname' ordinal='9' />
              <column datatype='string' name='spanishmonthname' ordinal='10' />
              <column datatype='string' name='frenchmonthname' ordinal='11' />
              <column datatype='integer' name='monthnumberofyear' ordinal='12' />
              <column datatype='integer' name='calendarquarter' ordinal='13' />
              <column datatype='integer' name='calendaryear' ordinal='14' />
              <column datatype='integer' name='calendarsemester' ordinal='15' />
              <column datatype='integer' name='fiscalquarter' ordinal='16' />
              <column datatype='integer' name='fiscalyear' ordinal='17' />
              <column datatype='integer' name='fiscalsemester' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0u8jpix01qvad716by7tw0eyfd50' name='internetsales.csv' table='[internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='real' name='salesamount' ordinal='8' />
              <column datatype='date' name='orderdate' ordinal='9' />
              <column datatype='date' name='duedate' ordinal='10' />
              <column datatype='date' name='shipdate' ordinal='11' />
              <column datatype='real' name='totalproductcost' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u8jpix01qvad716by7tw0eyfd50' name='customer_Merged.csv' table='[customer_Merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='string' name='firstname' ordinal='1' />
              <column datatype='string' name='lastname' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='stateprovincename' ordinal='4' />
              <column datatype='string' name='englishcountryregionname' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0u8jpix01qvad716by7tw0eyfd50' name='product_merged.csv' table='[product_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='englishproductname' ordinal='1' />
              <column datatype='string' name='color' ordinal='2' />
              <column datatype='integer' name='safetystocklevel' ordinal='3' />
              <column datatype='integer' name='reorderpoint' ordinal='4' />
              <column datatype='string' name='size' ordinal='5' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='6' />
              <column datatype='string' name='englishproductcategoryname' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishdaynameofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchdaynameofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanishmonthname]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frenchmonthname]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (customer_Merged.csv)]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[customer_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (product_merged.csv)]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[product_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Calculation_1061442137906106368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstname] + &apos; &apos; + [lastname]' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1061442137912524801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[salesamount] - [Budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget.csv_604EC5587D5C4EB0957A4B51D8041806]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_Merged.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_Merged.csv_4CF96881EBF54092BE6340960C0593DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_C6BBA67ECD4F4EDDB2D60A2CB4394CC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_E4EA1B1463714989BF34F03D14ADF10E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[product_merged.csv_32FB9E927DD440AFB8D0EADA70BAE08B]' role='measure' type='quantitative' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendarsemester' datatype='integer' name='[calendarsemester]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='customerkey (customer Merged.csv)' datatype='integer' name='[customerkey (customer_Merged.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='date' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalsemester' datatype='integer' name='[fiscalsemester]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Frenchdaynameofweek' datatype='string' name='[frenchdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Frenchmonthname' datatype='string' name='[frenchmonthname]' role='dimension' type='nominal' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Productkey (Product Merged.Csv)' datatype='integer' name='[productkey (product_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Shipdate' datatype='date' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Spanishdaynameofweek' datatype='string' name='[spanishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Spanishmonthname' datatype='string' name='[spanishmonthname]' role='dimension' type='nominal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061442137912524801]' derivation='Sum' name='[sum:Calculation_1061442137912524801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18i26zs0aqx2h914ygmk61sq7ons'>
      <datasources>
        <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
      </datasources>
      <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
        <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
        <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
        <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
        <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]'>
        <groupfilter function='level-members' level='[none:calendaryear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]' included-values='in-range-or-null'>
        <min>2022</min>
        <max>2023</max>
      </filter>
      <filter class='quantitative' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10' underline='true'>TOP PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
          </datasources>
          <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
            <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductname:nk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</rows>
        <cols>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontsize='8' underline='true'>TOP CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
          </datasources>
          <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
            <column caption='Full Name' datatype='string' name='[Calculation_1061442137906106368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstname] + &apos; &apos; + [lastname]' />
            </column>
            <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442137906106368]' derivation='None' name='[none:Calculation_1061442137906106368:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:Calculation_1061442137906106368:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1061442137906106368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:Calculation_1061442137906106368:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:Calculation_1061442137906106368:nk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:Calculation_1061442137906106368:nk]</rows>
        <cols>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontsize='10' underline='true'>Budget vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
          </datasources>
          <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Month' name='[mn:orderdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[mn:orderdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:orderdate:ok]' member='1' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='2' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='3' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='4' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='5' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='6' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='7' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='8' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='9' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='10' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='11' />
              <groupfilter function='member' level='[mn:orderdate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[mn:orderdate:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:Budget:qk] + [federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk])</rows>
        <cols>[federated.18i26zs0aqx2h914ygmk61sq7ons].[mn:orderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
            <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
              <size column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
              <text column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishcountryregionname:nk]' />
              <lod column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishcountryregionname:nk]' />
              <geometry column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i26zs0aqx2h914ygmk61sq7ons].[Latitude (generated)]</rows>
        <cols>[federated.18i26zs0aqx2h914ygmk61sq7ons].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontsize='10' underline='true'>TOP CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
          </datasources>
          <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
            <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductcategoryname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductcategoryname:nk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:qk]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]</column>
            <column>[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductcategoryname:nk]' />
              <wedge-size column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
              <size column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' />
              <text column='[federated.18i26zs0aqx2h914ygmk61sq7ons].[pcto:sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SalesBudget+' name='federated.18i26zs0aqx2h914ygmk61sq7ons' />
      </datasources>
      <datasource-dependencies datasource='federated.18i26zs0aqx2h914ygmk61sq7ons'>
        <column aggregation='Sum' caption='Calendaryear' datatype='integer' name='[calendaryear]' role='dimension' type='ordinal' />
        <column-instance column='[calendaryear]' derivation='None' name='[none:calendaryear:ok]' pivot='key' type='ordinal' />
        <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
        <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='85500' id='32' type-v2='layout-basic' w='98400' x='800' y='13500'>
              <zone h='43710' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
                <zone h='43710' id='6' type-v2='layout-basic' w='98400' x='800' y='13500'>
                  <zone h='43710' id='5' name='Sheet 1' w='49200' x='50000' y='13500'>
                  </zone>
                  <zone h='43710' id='10' name='Sheet 4' show-title='false' w='49200' x='800' y='13500'>
                  </zone>
                </zone>
              </zone>
              <zone h='41790' id='12' name='Sheet 3' w='42604' x='56596' y='57210'>
              </zone>
              <zone h='41790' id='19' name='Sheet 2' w='36999' x='800' y='57210'>
              </zone>
              <zone h='41790' id='20' name='Sheet 5' w='18797' x='37799' y='57210'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12500' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#447a3c' fontname='Comic Sans MS' fontsize='20'>THE BIKES HAVEN</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' single-line='false' type-v2='color' w='14000' x='84600' y='2000' />
        <zone friendly-name='product category' h='7250' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:englishproductcategoryname:nk]' type-v2='color' w='14000' x='34300' y='2250' />
        <zone h='7000' id='42' mode='checkdropdown' name='Sheet 1' param='[federated.18i26zs0aqx2h914ygmk61sq7ons].[none:calendaryear:ok]' type-v2='filter' values='database' w='16800' x='49400' y='2125' />
        <zone h='8000' id='45' name='Sheet 1' param='[federated.18i26zs0aqx2h914ygmk61sq7ons].[sum:salesamount:qk]' type-v2='filter' values='database' w='16400' x='67100' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
